# This file contains environment variables for the Vite application.
VITE_API_BASE_URL=https://api-masterdev-skolabyte.com
NODE_ENV=staging
VITE_API_KEY=h2NYT0RAwLltngKQbnJqREdeQg5zHWZks
VITE_APP_VERSION=1.1.1